{
  "name": "koko-box-ui-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:mp-weixin:local",
    "prepare:mp-weixin-assets": "node scripts/copy-tab-icons.mjs",
    "dev:mp-weixin": "cross-env UNI_INPUT_DIR=. uni dev -p mp-weixin",
    "dev:mp-weixin:local": "powershell -ExecutionPolicy Bypass -File scripts/dev-mp-weixin.ps1",
    "build": "npm run build:mp-weixin:local",
    "fix:uni-cli-shared-alias": "node scripts/fix-uni-cli-shared-alias.cjs",
    "build:mp-weixin": "cross-env UNI_INPUT_DIR=. uni build -p mp-weixin && npm run prepare:mp-weixin-assets",
    "build:mp-weixin:local": "powershell -ExecutionPolicy Bypass -File scripts/build-mp-weixin.ps1"
  },
  "dependencies": {
    "lottie-miniprogram": "^1.0.12",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.28",
    "@dcloudio/uni-app": "^3.0.0-5000720260410001",
    "@dcloudio/uni-components": "^3.0.0-5000720260410001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-5000720260410001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000720260410001",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.3",
    "vite": "5.2.8"
  }
}
